:root {
    --theme-blue: rgb(23, 23, 146);
}

* {
    text-align: center;
}

h1 {
    font-size: x-large;
}

h2 {
    font-size: large;
}

nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 1%;
    justify-content: space-between;
    background-color: var(--theme-blue);
    color: white;
}

nav ul li{
    display: inline;
    width: 10%;
    margin: 0 10px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    text-decoration: none;
    color: black;
}

#about{
    display: flex;
    justify-content: center;
    margin: 5%; 
}

#about img {
    width: 10%;
}

#about article {
    text-align: center;
    padding-left: 1%;
}

#about article h1   {
    text-align: left;
}

#work{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

#work section{
    width: 80%;
    margin: 0 auto;
    flex: 1 0 0;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    justify-content: center;
}

#firstimg{
    width: 60%;
    box-shadow: 5px 10px grey;
    margin-bottom: 2%;
}

#firstimg:hover {
    opacity: 0.5;
}

.gridimg{
    width: 45%;
    display: inline-block;
    margin: 2.3%;
}

footer{
    justify-content: space-between;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1%;
    background-color: var(--theme-blue);
    color: white;
}

footer ul li{
    display: inline;
    width: 10%;
}

